<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Tiwa Valdese">
    <meta name="description" content="My Portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="icon" href="./assert/images/favicon-logo.PNG">
    <link rel="stylesheet" href="./assert/css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="./assert/js/index.js"></script>
</head>
<body>
    <!-- Header tag -->
    <header>
        <!-- Navigation tag with list items within -->
        
        <nav id="nav-bar">
            <div class="logo_menu">
            <img class="logo" src="./assert/images/favicon-logo.PNG">
            <i data-feather="menu" class="menu" id="openOverlay" onclick="openOverlay()"></i>
            </div>
            <ul class="nav_bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </nav>
        <div class="overlay" id="overlay">
            <div>
                <span id="closeOverlay" onclick="closeOverlay()"></span>
                <i data-feather="x" class="closeicon"></i>
                <div class="menuitems-overlay">
        <ul class="menuitems-overlay">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="multimedia.html">Multimedia</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
        </div>
        </div>
        </div>
    </header>
    <main>
        <section>
            <div class="hero"> 
                    <!-- Heading element -->
                    <div class="hero-text">
                    <h1>Hi! i'm Douanla Tiwa Valdese</h1>
                    <br>
                    <!-- Welcome section -->
                    <p>And i'm a Frontend Web Developer, with skills on HTML,CSS,JavaScript and Python.</p>
                    <p>Please visit my GitHub and LinkedIn page</p>
                    <br>
                    <!-- Social media icons with my information in there -->
                    <a href="https://github.com/tiwavaldese"><i class="fa fa-github social_icons"></i></a>
                    <a href="https://www.linkedin.com/in/douanla-tiwa-valdese-3b2336204/"><i class="fa fa-linkedin social_icons"></i></a>
                    <br>
                    <br>
                    <!-- Hero button -->
                    <button>Hire me</button>
                  </div>
            </div>
        </section>
    </main>
    <!-- Footer tag -->
    <footer>
        <p>Copyright ©2023</p>
    </footer>
    <script>
        feather.replace()
        function openOverlay(){
            document.getElementById("overlay").style.display = "flex"
            document.getElementById("openOverlay").style.display= "none"
        }
        function closeOverlay(){
            document.getElementById("overlay").style.display= "none"
            document.getElementById("openOverlay").style.display= "flex"
        }
    </script>
</body>
</html>
